/* Home.css */

.home-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin-top: -60px;
}

/* Banner section with background image */
.banner-container {
  background-image: url('https://res.cloudinary.com/df90uk4xi/image/upload/v1750337052/gilles-lambert-pb_lF8VWaPU-unsplash_rgrn3n.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Playfair Display', serif;
  height: 400px;
  display: flex;
  flex-direction: column;  
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
  border-radius: 12px;
  padding: 20px;
  font-size: 3rem;
  font-weight: bold;
  width: 100%;
}


/* Category buttons */
.btn-outline-dark {
  margin: 0.5rem;
  text-transform: capitalize;
}

/* Product image card */
.card-img-top {
  height: 200px;
  
  object-fit: cover;
}

.card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.card-title {
  font-weight: 600;
}

.card-text {
  color: #555;
}

.text-muted {
  font-size: 0.9rem;
}
.banner-name-1{
  font-size: 30px;
  font-weight: 700;
}
.banner-name-2{
  font-size: 1.2rem;
  font-weight: 400;
}
.category-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
}
.category-head{
  color: rgb(61, 58, 58);
  font-weight: bold;
}
